
PLAY [Ejecutar Punto D (local)] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [punto_d : Asegurar que el grupo de supervisores exista] ******************
fatal: [localhost]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'supervisors_group' is undefined\n\nThe error appears to be in '/home/valen/UTNFRA_SO_2do_TP_Vazquez/202406/ansible/roles/punto_d/tasks/main.yml': line 2, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n---\n- name: Asegurar que el grupo de supervisores exista\n  ^ here\n"}

PLAY RECAP *********************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

