
PLAY [Ejecutar Punto D (local)] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [punto_d : Asegurar que el grupo de supervisores exista] ******************
ok: [localhost]

TASK [punto_d : Crear estructura de directorios] *******************************
ok: [localhost] => (item=alumno)
ok: [localhost] => (item=equipo)

TASK [punto_d : Generar datos_alumno.txt desde plantilla] **********************
changed: [localhost]

TASK [punto_d : Generar datos_equipo.txt desde plantilla] **********************
changed: [localhost]

TASK [punto_d : Crear archivo sudoers para el grupo 2PSupervisores] ************
changed: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

