
PLAY [Ejecutar Punto D (local)] ************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [punto_d : Asegurar que el grupo de supervisores exista] ******************
ok: [localhost]

TASK [punto_d : Crear estructura de directorios] *******************************
ok: [localhost] => (item=alumno)
ok: [localhost] => (item=equipo)

TASK [punto_d : Generar datos_alumno.txt desde plantilla] **********************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "AnsibleUndefinedVariable: 'alumno_valentin' is undefined"}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

