[defaults]
roles_path = ./roles
host_key_checking = False
log_path = ./logs/ansible_output.log
nocows = 1
deprecation_warnings = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True
